.App {
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #4F4859;
  overflow: hidden;
}
.stage{
  background: #FFFFFF;
  position: relative;
}